{
  "name": "alal",
  "author": {
    "name": "skjsjhb",
    "email": "skjsjhb@outlook.com"
  },
  "main": "main.js",
  "version": "1.0.0",
  "description": "Alicorn Again Launcher - Custom launcher for block game."
}
