{
  "private": true,
  "appVersion": "SakuraKumo",
  "version": "1.0.0",
  "updatorVersion": 51,
  "scripts": {
    "lc": "yarn lcd",
    "df": "yarn dev-full",
    "wd": "yarn watch-dev",
    "lcd": "yarn launch-dev",
    "lcr": "yarn launch-release",
    "wd2": "yarn watch-dev & yarn devtools",
    "make-patch": "yarn release-full&&node makepatch.js",
    "release-full": "yarn rmx&&npx webpack --config webpack.config.prod.js --progress",
    "watch-release": "yarn rmx&&npx webpack --config webpack.config.prod.js --progress --watch",
    "dev-full": "yarn rmx&&npx webpack --config webpack.config.dev.js --progress",
    "devtools": "npx react-devtools",
    "watch-dev": "yarn rmx&&npx webpack --config webpack.config.dev.js --progress --watch",
    "compress": "node eliminate.js&&node pack.js",
    "windows": "yarn electron-packager dist/release Alicorn --overwrite --platform=win32 --arch=x64 --icon ./resources/build/icon --out out&&yarn electron-packager dist/release Alicorn --overwrite --platform=win32 --arch=ia32 --icon ./resources/build/icon --out out",
    "macos": "yarn electron-packager dist/release Alicorn --overwrite --platform=darwin --arch=x64 --icon ./resources/build/icon --out out",
    "linux": "yarn electron-packager dist/release Alicorn --overwrite --platform=linux --arch=x64 --icon ./resources/build/icon --out out&&yarn electron-packager dist/release Alicorn --overwrite --platform=linux --arch=arm64 --icon ./resources/build/icon --out out&&node makesh.js",
    "clean": "node clean.js",
    "launch-dev": "cd dist&&npx electron .",
    "launch-release": "cd dist&&cd release&&npx electron .",
    "make": "yarn clean&&yarn release-full&&yarn windows&&yarn linux&&yarn compress",
    "github-unix": "yarn rmx&&yarn clean&&yarn release-full&&yarn linux&&yarn compress",
    "github-windows": "yarn rmx&&yarn clean&&yarn release-full&&yarn windows&&yarn compress",
    "rmx": "rm -rf node_modules/@types/react-router/node_modules node_modules/@types/react-transition-group/node_modules node_modules/@types/react-dom/node_modules node_modules/@types/react-router-dom/node_modules node_modules/@types/react-is/node_modules"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@types/crypto-js": "^4.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "@types/semver": "^7.5.5",
    "@types/sha": "^3.0.4",
    "@types/throttle-debounce": "^5.0.2",
    "@types/tunnel": "^0.0.6",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "copy-webpack-plugin": "^11.0.0",
    "electron": "^27.1.0",
    "electron-packager": "^17.1.2",
    "eslint": "8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "react-devtools": "^4.28.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4",
    "yarn": "^1.22.21"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/styles": "^5.14.18",
    "ajv": "^8.12.0",
    "compressing": "^1.10.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.1.1",
    "iconv-lite": "^0.6.3",
    "js-base64": "^3.7.5",
    "mcnbt": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "node-stream-zip": "^1.15.0",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "semver": "^7.5.4",
    "sha": "^3.0.0",
    "sudo-prompt": "^9.2.1",
    "throttle-debounce": "^5.0.0",
    "toml": "^3.0.0",
    "undici": "^5.27.2",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  }
}
