{
  "private": true,
  "author": "skjsjhb",
  "versionName": "SakuraKumo",
  "version": "2.0.1",
  "scripts": {
    "bundle-debug": "yarn webpack --config webpack.config.debug.js",
    "bundle-release": "yarn webpack --config webpack.config.release.js",
    "bundle-autotest": "yarn webpack --config webpack.config.autotest.js",
    "bundle": "yarn bundle-debug && yarn bundle-release && yarn bundle-autotest",
    "make-autotest": "yarn electron-builder -c electron-builder.autotest.yml --publish=never",
    "make-release": "yarn electron-builder -c electron-builder.release.yml --publish=never",
    "make-debug": "yarn electron-builder -c electron-builder.debug.yml --publish=never",
    "make": "yarn make-debug && yarn make-release && yarn make-autotest",
    "launch-debug": "cd build/debug && npx electron .",
    "launch-release": "cd build/release && npx electron .",
    "launch-autotest": "cd build/autotest && npx electron .",
    "test": "node tools/launchTest.js",
    "clean": "yarn rimraf build dist"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.1",
    "@types/decompress": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/lzma-native": "^4.0.4",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/unzipper": "^0",
    "@types/uuid": "^9.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "decompress": "^4.2.1",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "global-agent": "^3.0.0",
    "html-webpack-plugin": "^5.5.3",
    "node-fetch": "^3.3.2",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "electron-fetch": "^1.9.1",
    "fs-extra": "^11.1.1",
    "get-port": "^7.0.0",
    "glob": "^10.3.10",
    "lzma": "^2.3.2",
    "lzma-native": "^8.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.16.1",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "packageManager": "yarn@4.0.2"
}
